ENVIRONMENT=tst
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_NAME=campus_statistic_tool
SecRET_KEY=YoungNRising2023
DEBUG=False

SHAREPOINT_SITE_URL=https://ethz.sharepoint.com/sites/Klickstatistik-Campus-Services
SHAREPOINT_TARGET_PATH=/Freigegebene%20Dokumente/

SHAREPOINT_CLIENT_ID=a77d4ae6-49c1-41c4-acb8-beac189107d7
SHAREPOINT_CLIENT_SECRET=1v~8Q~rV0BC6vDFvAXs4RXQSjicy.6uFTHgT4c9E
SHAREPOINT_TENANT_ID=9634a6ec-a266-45a3-ab14-74c4211fc582
